# INFURA_API_KEY_POLYGON_MUMBAI = "<YOUR API KEY HERE>"
# INFURA_API_KEY_LINEA_GOERLI = "<YOUR API KEY HERE>"
# INFURA_API_KEY_BASE_GOERLI = "<YOUR API KEY HERE>"
# INFURA_API_KEY_ETHEREUM_SEPOLIA = "<YOUR API KEY HERE>"
# INFURA_API_KEY_AURORA_TESTNET = "<YOUR API KEY HERE>"
# INFURA_API_KEY_AVALANCHE_FUJI = "<YOUR API KEY HERE>"
# INFURA_API_KEY_CELO_ALFAJORES = "<YOUR API KEY HERE>"
# INFURA_API_KEY_OPTIMISIM_GOERLI = "<YOUR API KEY HERE>"
# INFURA_API_KEY_ARBITRUM_GOERLI = "<YOUR API KEY HERE>"
# WALLET_PRIVATE_KEY = "<YOUR PRIVATE KEY HERE>"